@font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@form-vertical-label-padding: 0;

//#region layout
.ant-layout-sider {
  &,
  .ant-menu,
  .ant-menu-inline.ant-menu-root .ant-menu-item,
  .ant-menu-inline.ant-menu-root .ant-menu-submenu-title {
    transition: none;
  }
}

.ant-drawer-content {
  background-color: @layout-sider-background;
}

.ant-drawer-body {
  padding: 0;
}
//#endregion
